<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title id="docTitle">必应AI</title>
    <style>
      #showMenu {
        z-index: 9999;
        top: 1rem;
        right: 1rem;
        position: fixed;
      }
      #menuListDivOut {
        position: fixed;
        top: 2rem;
        right: 0;
        width: auto;
        height: auto;
        display: none;
        flex-direction: row-reverse;
        align-items: stretch;
        overflow: hidden;
        justify-content: flex-end;
        box-shadow: 0 0 10px #888888aa;
        background-color: #ffffffc0;
        border-radius: 0.5rem;
        padding: 0.25rem 0;
      }
      :root {
         --menu: flex;
      }
      #showMenu:hover #menuListDivOut {
        display: var(--menu);
      }
      #showMenu > svg:hover {
        transform: rotate(90deg);
        transition: transform 0.5s;
        fill: #2870ea;
      }
      #menuListDiv > div {
        width: 4rem;
        margin: 0.3rem 0.5rem;
        padding: 0.5rem 0.8rem;
        background-color: #ffffff;
        cursor: pointer;
        position: relative;
        box-shadow: 0px 0px 3px #88888870;
        border-radius: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        text-align-last:justify ;
      }
      #menuListDiv > div:hover {
        color: #2870ea;
        background-color: #eee;
      }
      #load {
        left: 0;
        top: 0;
        margin: 0;
        position: fixed;
        z-index: 9998;
        height: 100vh;
        width: 100vw;
        background: #ebf6ff;
        opacity: 1;
        transition: opacity 0.5s;
      }
      #load.loaded {
        opacity: 0;
      }
      #load .mesh-loader {
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      #load .mesh-loader .circle {
        width: 25px;
        height: 25px;
        position: absolute;
        background: #2870ea;
        border-radius: 50%;
        margin: -12.5px;
        -webkit-animation: mesh 3s ease-in-out infinite;
        animation: mesh 3s ease-in-out infinite -1.5s;
      }
      #load .mesh-loader > div .circle:last-child {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      #load .mesh-loader > div {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #load .mesh-loader > div:last-child {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      @-webkit-keyframes mesh {
        0% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        50% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
        50.00001% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes mesh {
        0% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        50% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
        50.00001% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      #dialog{
          max-height: 80%;
          max-width:80%;
          width: 30rem;
          box-shadow: 0 0 10px #888;
          border: none;
          border-radius: 0.5rem;
      }
      #dialog h1{text-align:center}
      #dialog img{max-width:49%;margin:1px;border-radius:0.5rem;box-shadow:0 0 3px #555}
      #dialog div{display:flex}
      #dialog button{
          border-radius: 100%;
          border: none;
          outline: none;
          box-shadow: 0px 0px 3px #555;
          position: absolute;
          right: 1rem;
          top: 1rem;
          color: #fff;
          background-color: red;
          padding: 3px 7px;
      }
    </style>
    <script>;window.webapp.revert('window.webapp.desktop();');window.webapp.renew(false) </script>
    <link rel="stylesheet" href="https://gitmfq.gitee.io/bing/css/bing.css" />
    <link rel="stylesheet" href="https://gitmfq.gitee.io/bing/css/github-markdown-css.css"/>
    <link rel="stylesheet" href="https://gitmfq.gitee.io/bing/css/katex.min.css"/>
    <link rel="stylesheet" href="https://gitmfq.gitee.io/bing/css/highlight.js.default.min.css"/>
  </head>
  <div id="showMenu" class="ThemeColors">
    <svg t="1683517165625" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4902" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink" > <path d="M902.4 576c-25.6 6.4-51.2 12.8-83.2 12.8-6.4 32-19.2 57.6-32 83.2 19.2 25.6 32 44.8 51.2 70.4L742.4 832c-19.2-12.8-44.8-32-70.4-51.2-25.6 12.8-51.2 25.6-83.2 32-6.4 32-6.4 57.6-12.8 83.2L448 896c-6.4-25.6-12.8-51.2-12.8-83.2-32-6.4-57.6-19.2-83.2-32-25.6 19.2-44.8 32-70.4 51.2L192 742.4c12.8-19.2 32-44.8 51.2-70.4-12.8-25.6-25.6-51.2-32-83.2C172.8 588.8 147.2 582.4 121.6 576L121.6 448c25.6-6.4 51.2-12.8 83.2-12.8 6.4-32 19.2-57.6 32-83.2C217.6 326.4 204.8 300.8 192 281.6L281.6 192c19.2 12.8 44.8 32 70.4 51.2 25.6-12.8 51.2-25.6 83.2-32C435.2 172.8 441.6 147.2 448 121.6l128 0c6.4 25.6 12.8 51.2 12.8 83.2 32 6.4 57.6 19.2 83.2 32 25.6-19.2 44.8-32 70.4-51.2L832 281.6c-12.8 19.2-32 44.8-51.2 70.4 12.8 25.6 25.6 51.2 32 83.2 32 6.4 57.6 6.4 83.2 12.8L896 576zM915.2 390.4C896 390.4 883.2 384 864 384c-6.4-6.4-6.4-19.2-12.8-25.6 12.8-12.8 19.2-32 32-44.8C896 288 896 262.4 876.8 243.2l-89.6-89.6c-12.8-12.8-25.6-19.2-38.4-19.2-12.8 0-19.2 0-32 6.4-12.8 6.4-25.6 19.2-44.8 32-6.4-6.4-19.2-6.4-25.6-12.8 0-19.2-6.4-38.4-12.8-51.2C627.2 83.2 601.6 64 576 64L448 64C422.4 64 396.8 83.2 390.4 108.8 390.4 121.6 384 140.8 384 160 371.2 166.4 364.8 166.4 352 172.8 339.2 160 326.4 153.6 313.6 140.8 300.8 134.4 288 134.4 281.6 134.4c-12.8 0-32 6.4-38.4 19.2L147.2 243.2C128 262.4 128 288 140.8 313.6c6.4 12.8 19.2 25.6 32 44.8C166.4 364.8 166.4 371.2 160 384 140.8 384 121.6 390.4 108.8 390.4 83.2 396.8 64 422.4 64 448l0 128c0 25.6 19.2 51.2 44.8 57.6C121.6 633.6 140.8 640 160 640c6.4 6.4 6.4 19.2 12.8 25.6-12.8 12.8-19.2 32-32 44.8C128 736 128 761.6 147.2 780.8l89.6 89.6c12.8 12.8 25.6 19.2 38.4 19.2 12.8 0 19.2 0 32-6.4 12.8-6.4 25.6-19.2 44.8-32 6.4 6.4 19.2 6.4 25.6 12.8 0 19.2 6.4 38.4 12.8 51.2C396.8 940.8 422.4 960 448 960l128 0c25.6 0 51.2-19.2 57.6-44.8 6.4-19.2 6.4-32 12.8-51.2 6.4-6.4 19.2-6.4 25.6-12.8 12.8 12.8 32 19.2 44.8 32 6.4 6.4 19.2 6.4 32 6.4 12.8 0 32-6.4 38.4-19.2l89.6-89.6c19.2-19.2 19.2-51.2 6.4-70.4-6.4-12.8-19.2-25.6-32-44.8 6.4-6.4 6.4-19.2 12.8-25.6 19.2 0 38.4-6.4 51.2-6.4C940.8 627.2 960 601.6 960 576L960 448C960 422.4 940.8 396.8 915.2 390.4zM512 627.2C448 627.2 396.8 576 396.8 512 396.8 448 448 403.2 512 403.2 576 403.2 620.8 448 620.8 512 620.8 576 576 627.2 512 627.2zM512 345.6C422.4 345.6 345.6 422.4 345.6 512s76.8 166.4 166.4 166.4 166.4-76.8 166.4-166.4S601.6 345.6 512 345.6z" p-id="4903" ></path> </svg>
    <div id="menuListDivOut">
      <div id="menuListIn">
        <div id="menuListDiv">
          <div onclick="window.webapp.toast('正在打开写作...');window.location.href='doc.html';">AI写作</div>
          <div onclick="window.webapp.toast('正在打开作画...');window.location.href='img.html';">AI作画</div>
          <div onclick="window.webapp.gopip(1, 1, 'pip')">挂起浮窗</div>
          <div onclick="if (window.webapp.night()) {window.webapp.night(true);} else {window.webapp.night(false);}">深色浅色</div>
          <div onclick="window.webapp.cache();window.webapp.toast('已清除所有缓存！');window.location.reload(true)">清除缓存</div>
          <div onclick="window.webapp.share('分享内容')">分享必应</div>
          <div id="juanZhu">捐助鼓励</div> 
          <div onclick="window.webapp.toast('APP:' + window.webapp.getpage() + '\ncode:06251449')">版本</div>
          <div onclick="window.webapp.secede()">退出</div>
        </div>
      </div>
    </div>
  </div>
  <body class="b">
    <div id="load">
      <div class="mesh-loader">
        <div class="set-one">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="set-two">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div id="background"></div>
    <div id="head">
      <div id="head-img-div">
        <object data="https://gitmfq.gitee.io/bing/img/logo.svg" type="image/svg+xml" ></object>
        <div id="head-img-div-h2-img">
          <h2>必应AI</h2>
          <h3 id="goGoSubtitle">欢迎使用必应AI</h3>
        </div>
      </div>
      <div id="head-li-div">
        <li id="showChatRecords" class="ThemeColors">聊天记录</li>
        <li></li>
        <li></li>
        <li></li>
      </div>
    </div>

    <!-- 输入框部分 -->
    <div id="tail">
      <div id="tail-in">
        <input id="restart" class="ThemeColors" type="button" value="新主题" />

        <!-- 输入框 -->
        <div id="input-div">
          <textarea
            id="input"
            type="text"
            enterkeyhint="send"
            autocapitalize="off"
            autocomplete="off"
            aria-autocomplete="both"
            spellcheck="false"
            aria-label="询问必应"
            autocorrect="off"
            placeholder="有问题尽管问我... (点➤打开提示词)"
          ></textarea>
          <div id="input-div-box">
            <div id="expand" class="ThemeColors">➤</div>
            <input
              style="opacity: 0"
              id="send"
              class="ThemeColors"
              type="button"
              value="发送"
            />
          </div>

          <!-- 提示词 -->
          <div id="cueWord-box">
            <div id="cueWord-selects">
              <h3 id="cueWord-selects-h3">使用提示词优化回答</h3>
              <div id="cueWord-search">
                <input
                  type="text"
                  placeholder="搜索提示词.."
                  id="cueWord-search-input"
                />
              </div>
              <div id="cueWord-selects-list"></div>
            </div>
            <div id="cueWord-selected"></div>
          </div>
        </div>
      </div>
      <div id="SearchSuggestions" class="ThemeColors"></div>
    </div>

    <div id="body">
      <div id="body-top"></div>
      <div style="text-align: center">
        <h1 id="server-h1">开始和必应AI聊天</h1>
        <h2 id="server-h2">
          使用 AI 的强大功能从 Web 中查找答案、创建书面内容等。
        </h2>
        <p id="server-p"></p>
      </div>
      <div id="chatTypeDiv" style="opacity: 1">
        <div class="chatTypeChose" id="chatTypeChoseCreate">
          <p>更</p>
          <h3>有创造力</h3>
        </div>
        <div class="chatTypeChose Chose" id="chatTypeChoseBalance">
          <p>更</p>
          <h3>平衡</h3>
        </div>
        <div class="chatTypeChose" id="chatTypeChoseAccurate">
          <p>更</p>
          <h3>精确</h3>
        </div>
      </div>
      <div id="chat" class="ThemeColors">
        <div class="bing">
          <div class="adaptiveCardsFatherDIV">
            <div class="textBlock markdown-body">正在加载，请稍等一会！</div>
            <div class="throttling"></div>
          </div>
        </div>
      </div>
      <div id="body-bottom"></div>
    </div>
    <!-- 聊天记录 -->
    <div id="ChatRecordsListDivOut">
      <div id="ChatRecordsListIn" class="ThemeColors">
        <li id="ChatRecordsNameli">
          <h3 style="margin-left: 1rem">已保存的聊天记录</h3>
          <div id="ChatRecordsServer">保存</div>
        </li>
        <div id="ChatRecordsListDiv"></div>
      </div>
    </div>
    <dialog id="dialog">
        <button id="close">×</button>
        <h1>长按保存二维码扫一扫捐助</h1>
        <div></div>
        <h2></h2>
    </dialog>
    <script>
      const dialog = document.getElementById('dialog')
      document.querySelector('#juanZhu').addEventListener('click', ()=>{
        dialog.showModal();
        const div = dialog.querySelector('div')
        div.innerHTML=`<img src='https://cpdm.eu.org/img/jz.png' alt='捐助'><img src='https://cpdm.eu.org/img/zs.png' alt='赞赏'>`
        const h2 = dialog.querySelector('h2')
        h2.innerHTML = `已保存？打开：<a style="color:#02DA6B" href="javascript:window.webapp.start('com.tencent.mm');">微信</a> 、 <a style="color:#2A65DB" href="javascript:window.webapp.start('com.eg.android.AlipayGphone');">支付宝</a> 、 <a style="color:#F7261F" href="javascript:window.webapp.start('com.unionpay');">云闪付</a>`
        const script = document.createElement('script')
        script.src = `https://gitmfq.gitee.io/bing/js/webimg.js`
        div.appendChild(script)
        dialog.querySelector('#close').addEventListener('click', ()=>{
          div.innerHTML = ''
          h2.innerHTML = ''
          dialog.close()
        })
      })
      function pip(pip) {
        if (pip) {
          document.body.style.setProperty('--menu', 'none')
          window.webapp.toast('已挂起')
        } else {
          document.body.style.setProperty('--menu', 'flex')
        }
      }
      window.webapp.setcut("分享必应", "1", "window.webapp.share('分享内容');", 1, true);
      window.webapp.setcut("捐助赞赏", "4", "juanZhu.click();", 4, true);
      window.webapp.setcut('AI写作', '2', `window.webapp.toast('正在打开写作...');window.location.href='doc.html';`, 2, true);
      window.webapp.setcut('AI作画', '3', `window.webapp.toast('正在打开作画...');window.location.href='img.html';`, 3, true)
    </script>
    <script src="https://gitmfq.gitee.io/bing/js/other/marked.min.js"></script>
    <script src="https://gitmfq.gitee.io/bing/js/other/katex.min.js"></script>
    <script src="https://gitmfq.gitee.io/bing/js/other/auto-render.min.js"></script>
    <script src="https://gitmfq.gitee.io/bing/js/other/highlight.min.js"></script>
    <script src="https://cpdm.eu.org/js/index.js" type="module"></script>
  </body>
</html>
