<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" >
    <title>图片</title>
    <script>window.webapp.revert(null);window.webapp.renew(false);</script>
    <style>
        :root {
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              user-select: none;
        }
        html{
            border: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #background{
            background: repeating-linear-gradient(359deg, #DFEAFC 0%, #ECEFF8 100%);
            min-height: 100%;
            min-width: 100%;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #display{
            background-color: #ffffff85;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            border-radius: 2rem;
            max-width: 500px;
            margin-top: 5rem;
            margin-bottom: 5em;
            margin-left: 3%;
            margin-right: 3%;
            box-shadow: 0px 0px 5px #888888;
        }
        #display > h1{
            margin: 0 0 0.5rem 0;
            font-size: 1rem;
        }
        #img{
            height: 6rem;
            box-shadow: 0px 0px 5px #888888;
        }
    </style>
    <script src="https://cpdm.eu.org/web/js/ChatImgCAPTCHA.js" type="module"></script>
</head>
<body>
<div id="background">
    <div id="display">
        <h1 id="h1">验证码</h1>
        <img id="img">
        <input type="text" id="input">
        <input type="button" value="提交" id="sub">
    </div>
</div>
</body>
</html>