<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" >
    <title>图片</title>
    <script>window.webapp.revert(null);window.webapp.renew(false);</script>
    <style>
        :root {
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              user-select: none;
        }
        html{
            border: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #background{
            background: repeating-linear-gradient(359deg, #DFEAFC 0%, #ECEFF8 100%);
            min-height: 100%;
            min-width: 100%;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #display{
            background-color: #ffffff85;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            border-radius: 2rem;
            max-width: 500px;
            margin: 3%;
            box-shadow: 0px 0px 5px #888888;
        }
        #display > h3{
            margin: 0 0 0.5rem 0;
        }
        #display > h4{
            margin: 0 0 0.5rem 0;
        }
        #imgs{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
        }
        #imgs>img{
            display: block;
            width: 48%;
            margin: 1%;
            transition: all 0.8s;
            cursor: pointer;
            border-radius: 0.5rem;
        }

        #imgs>img:hover{
            margin: 0.5% 1.5% 1.5% 0.5%;
            box-shadow: #00000087 0.2rem 0.2rem 1rem 0px;
            transition: all 0.3s;
        }

        dialog{
            width: 100vw;
            height: 100vh;
            background-color: unset;
        }

        .close{
            border-radius: 100%;
            border: none;
            outline: none;
            box-shadow: 0px 0px 3px #555;
            position: fixed;
            right: 1rem;
            top: 1rem;
            color: #fff;
            background-color: red;
            padding: 3px 7px;
        }


        /* 窄窗口 */
        @media screen and (max-width:550px){
            #imgs>img{
                display: block;
                width: 98%;
                margin: 1%;
            }
        }
        /*手机 css*/
        @media screen and (orientation:portrait) and (max-device-width:800px) and (max-device-height:1000px){
            
            #imgs>img{
                display: block;
                width: 98%;
                margin: 1%;
            }
            #display{
                max-width:98vw;
            }
        }
    </style>
</head>
<body>
<div id="background">
    <div id="display">
        <h3>长按保存图片</h3>
        <h4 id="createMessage">未知生成语句</h4>
        <div id="imgs"></div>
    </div>
</div>
<dialog style="border: none;"></dialog>
<script src="https://cpdm.eu.org/web/js/imgs.js"></script>
<script src="https://cpdm.eu.org/web/js/webimg.js"></script>
</body>
</html>